DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_a25
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.mail.ru
MAIL_USERNAME=your-email@mail.ru
MAIL_PASSWORD=your-email-password
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=your-email@mail.ru
MAIL_FROM_NAME="Your Name"
MAIL_TO_ADDRESS=manager@example.com
MAIL_TO_NAME="Manager Name"